# BananaModManager

./: .gitattributes  .gitignore  BananaModManager.sln  LegalMods.md  Publish.bat  PublishExclude.txt  README.md
BananaModManager/: App.config  BananaModManager.csproj  ConfigPropertyDescriptor.cs  ConfigPropertyGridAdapter.cs  Game.cs  GameBanana.cs  Games.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OneClickConfirmation.Designer.cs  OneClickConfirmation.cs  Program.cs  Steam.cs  Update.cs  app.manifest  packages.config
BananaModManager.Controls/: BananaModManager.Controls.csproj  ListView.Designer.cs  ListView.cs  PropertyGrid.Designer.cs  PropertyGrid.cs  TabControl.Designer.cs  TabControl.cs
BananaModManager.Controls/Properties/: AssemblyInfo.cs
BananaModManager.Detours/: BananaModManager.Detours.vcxproj  BananaModManager.Detours.vcxproj.filters  hook.cpp  pch.h
BananaModManager.Loader/: BananaModManager.Loader.csproj  CodeRunner.cs  Loader.cs  app.config  doorstop_config_il2cpp.ini  doorstop_config_mono.ini
BananaModManager.Loader.IL2Cpp/: App.config  BananaModManager.Loader.IL2Cpp.csproj  CodeRunner.cs  DiscordRichPresence.cs  Loader.cs  UnhollowerDetour.cs  packages.config
BananaModManager.Loader.IL2Cpp/Properties/: AssemblyInfo.cs
BananaModManager.Loader.Mono/: BananaModManager.Loader.Mono.csproj  CodeRunner.cs  Loader.cs  app.config  packages.config
BananaModManager.Loader/Properties/: AssemblyInfo.cs
BananaModManager.LoaderCompiler/: BananaModManager.LoaderCompiler.csproj  Program.cs
BananaModManager.LoaderCompiler/Properties/: AssemblyInfo.cs
BananaModManager.NewUI/: App.xaml  App.xaml.cs  BananaModManager.NewUI.csproj  BananaModManager.NewUI.csproj.DotSettings  GameBanana.cs  GitHub.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerConfig.cs  MinWindowSize.cs  ModernMessageBox.cs  ModsTableItem.cs  Package.appxmanifest  QuoteConverter.cs  Update.cs  app.manifest
BananaModManager.NewUI/Loader/: doorstop_config_il2cpp.ini  doorstop_config_mono.ini
BananaModManager.NewUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GameConfigPage.xaml  GameConfigPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeDialogContent.xaml  WelcomeDialogContent.xaml.cs
BananaModManager.NewUI/Properties/: launchSettings.json
BananaModManager.Shared/: AntiCheat.cs  BananaModManager.Shared.csproj  ConfigItem.cs  Game.cs  GameConfig.cs  Games.cs  GitHub.cs  JsonParser.cs  JsonWriter.cs  LoaderVersion.cs  MessageBox.cs  Mod.cs  ModInfo.cs  Mods.cs  Startup.cs  Theme.cs  UserConfig.cs  app.config  packages.config
BananaModManager.Shared/Properties/: AssemblyInfo.cs
BananaModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
